<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
      body{
    margin: 0;
    height: 100vh;
    background-color: black;

}
span{
    background: url(https://cdn0.iconfinder.com/data/icons/love-and-romance-vol-1/256/25-512.png);
    width: 100px;
    height:100px;
    position: absolute;
    background-size: cover;
    right: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    pointer-events: none;
    animation: animate 8s linear;
}

@keyframes animate {

    0%{
        transform: translate(-50%,-50%);
        opacity: 1;
        filter: hue-rotate(0);
    }
    100%{
        transform: translate(-50%,-5000%);
        opacity: 0;
        filter: hue-rotate(8000deg);
    }
    
  }
    </style>
</head>
<body>
   
    <script>
      const bodyEl=document.querySelector("body");
    bodyEl.addEventListener("mousemove",(event)=>
{
    const xpos=event.offsetX;
    const ypos=event.offsetY;
    const SpanEl=document.createElement("span"); 
    SpanEl.style.left=xpos+"px";
    SpanEl.style.top=ypos+"px"
    const size=Math.random()*150;
    SpanEl.style.width=size+"px"
    SpanEl.style.height=size+"px"
    bodyEl.appendChild(SpanEl)
    setTimeout(()=>{
        SpanEl.remove()
    
    },3000);
    

})
    </script>
</body>
</html>